<!DOCTYPE html>
<html ng-app="bookbayapp">
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bookbay</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.4.0/css/xeditable.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script data-require="angular.js@~1.4.3" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script data-require="angular-messages@1.4.3" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular-messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- only for Bootstrap! -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="libs/angular-ui-states.js"></script>
    <script src="libs/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.4.0/js/xeditable.min.js"></script>
	
</head>


    <div class="container"></div>
        <div ng-view></div>

        <!-- Main script -->
        <script src="app.js"></script>

        <!-- Routing -->
        <script src="shared/RouteConfig.js"></script>

    <!-- Controllers -->
    <script src="controllers/AuthenticationController.js"></script>
    <script src="controllers/RegisterController.js"></script>
    <script src="controllers/AuctionViewController.js"></script>
    <script src="controllers/AllViewController.js"></script>
    <script src="controllers/CreateAuktionController.js"></script>
    <script src="controllers/NavBarController.js"></script>
    <script src="controllers/ProfileController.js"></script>

        <!-- Directives -->
         <script src="directives/NavigationBarDirective.js"></script>

        <!-- Services -->
        <script src="services/RegisterService.js"></script>
        <script src="services/LoginService.js"></script>
        <script src="services/UserService.js"></script>



    </body>
</html>